NEXT_PUBLIC_GA_MEASUREMENT_ID=""

# TODO: set up mock auth - these just get the app to not error, they don't help you log in
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="http://localhost:9000"
AUTH0_CLIENT_ID="foo"
AUTH0_CLIENT_SECRET="bar"
# can be anything > 8 chars for local
AUTH0_SECRET="de4825ece64ee5db0436de97c507b53da99ee2aa7946179f139b084caf755529"

DATABASE_URL="postgres://postgres:Demo99@localhost:33100/ameliorate"
DIRECT_URL="postgres://postgres:Demo99@localhost:33100/ameliorate"
