NEXT_PUBLIC_GA_MEASUREMENT_ID=""

AUTH0_SECRET=""
AUTH0_BASE_URL=""
AUTH0_ISSUER_BASE_URL=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""

DATABASE_URL="postgres://postgres:Demo99@localhost:33100/ameliorate"
DIRECT_URL="postgres://postgres:Demo99@localhost:33100/ameliorate"
